{
  "data": {
    "fingerprint": "ONLINE_PENDING",
    "order_key": "UNIVERSAL_PKG_V3.2",
    "expire_at": "2026-12-18T01:15:21.356833",
    "product_type": "trial",
    "sign_prefix": "77d30395ff5ef1e85830cf5262e1505b",
    "feature_switches": {
      "perceive": true,
      "knowledge": true,
      "graph": true
    },
    "created_at": "2026-06-21T01:15:21.356846",
    "product": "左脑AI系统【统一安装版】",
    "warning": "此license为统一安装包预签名，激活后将替换为正式版。72小时内必须完成在线激活。"
  },
  "signature": "3d8a5c2082e648b8b6dd618f6563325e1df7159e4c1d9f327c83077b64559a45"
}